from telegram.ext import Updater, CommandHandler
import logging
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
                     level=logging.INFO)


msg = 'Привет! Я выдаю прогнозы по стратегии с исходом Тотал больше 1.\n\
Но ведь очень часто в матчах забивается хотя бы 1 гол, скажешь ты,\
но если проанализировать статистику, то примерно 10 из 100 выходят с тоталом = 0.\
Я же выдаю игры, проанализировав их, что уменьшает вероятность ставки на матч с исходом тотал 0.\n\
Я выдаю игры с коэфицентами 1.1+\n\
В среднем проигрывает 1 ставка из 15-20, при том, что ставки ставятся на все матчи подряд. Чтобы выходить в + нужно ставить по следующему принципу: \
поставили 50р, выиграли 55, поставили 55, выиграли 61 и так далее. В среднем если ставить на коэфицент 1.1, то вам нужно 7 ставок,\
чтобы сделать 2х! Чтобы рассчитать какой + выполучите к банку за сколько ставик при определенном коэфиценте: коэфицент ^ кол-во ставок.\n\
1.1^7 = 1.94\n\
1.2^7 = 3.58\n\
(^ здесь - возведение в степень)\n\
Ставить можно параллельно, чтобы получить больше прибыли. Например: 50р на один матч, 50р на второй, и после выигрышей ставим выигранные суммы снова\n\
1 линия: 50 -> 55 -> 61 -> ... -> 100\n\
2 линия: 50 -> 55 -> 61 -> ... -> 100\n\
3 линия: ...\n\
4 линия: ...\n\
Зачем ставить несколько линий парралельно? Дело в том, что ставки идут на прематч, поэтому в день максимум в одной линии у моего хозяина получалось ставить 3 ставки.\
А таким образом в день можно делать больше ставок, соотв делать больше +\n\
Советую вести таблицу с ставками, особенно, если вы собираетесь ставить в несколько линий\n\
Для начала можете просто понаблюдать за прогнозами бота, а потом сделать вывод, работает ли стратегия, или нет\n\
P.S На канале я выдаю статистику матча с 1xstavka. НЕ ОБЯЗАТЕЛЬНО СТАВИТЬ ТАМ. На 1xstavka хорошая роспись и данные получить легко, вы запросто можете найти \
выданный ботом матч на pinnacle или williamhill и без проблем поставить там.\n\
P.S.S С момента прогноза, коэфицент может меняться.\n\
Результаты ставок хозяина: https://drive.google.com/file/d/0By6Tc7E3iZ6DSjJQUFBrYkFwY1VrQWtuZEtHX2FmTzU0YnhB/view?usp=sharing\n\
46 ставок, 2 из них не прошли! Со 100р получил 500. Все можете проверить, купоны тоже.'


def hello(bot, update):
    print('Sended info')
    update.message.reply_text(msg)


updater = Updater('762286663:AAHVn7Vmigx3wTe2WYXvN9OsTG9Ju_tt_EI')

updater.dispatcher.add_handler(CommandHandler('start', hello))

updater.start_polling()
updater.idle()